{
  "name": "PadWx — SANSA Pad Weather",
  "short_name": "PadWx",
  "description": "Live HBK & MTJ earth-station weather with construction gates",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050814",
  "theme_color": "#050814",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
